<!DOCTYPE html>
<html>
	<head>
		<title>Grid</title>
		<meta charset="utf-8" />
		<style>
			table,th,td
			{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th colspan="6">Drag a column header and drop it here to group by that column</th>
				</tr>
				
				<tr>
					<th>ProductID</th>
					<th>Product name</th>
					<th>Unit price</th>
					<th>Quantity per unit</th>
					<th>Units in stock</th>
					<th>Discounted</th>
				</tr>
				
				<tr>
					<th>
						<input type="text" name="productId"/>
					</th>
					
					<th>
						<input type="text" name="productName"/>
					</th>
					
					<th>
						<input type="text" name="unitPrice"/>
						<input type="image" src="filter-icon.gif" name="filterBtn" alt="Filter" width="15"/>
					</th>
					
					<th>
						<input type="text" name="quantity" />
					</th>
					
					<th>
						<input type="text" name="unitsInStock"/>
						<input type="image" src="filter-icon.gif" name="filterBtn" alt="Filter" width="15"/>
					</th>
					
					<th>
						<input type="checkbox" name="discounted" />
						<input type="image" src="filter-icon.gif" name="filterBtn" alt="Filter" width="15"/>
					</th>
				</tr>
			</thead>
			
			<tfoot>
				<tr>
					<td colspan="6">
						<input type="button" value="|&#9668;" />
						<input type="button" value="&#9668;" />
						<a href="#" class="selected">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						....
						<input type="button" value="&#9658;" />
						<input type="button" value="&#9658;|" />
						<label for="page">Page size: </label>
						<select id="page">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option selected="selected">10</option>
						</select>
					</td>
				</tr>
			</tfoot>
			
			<tbody>
				<tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" /></td>
                </tr>
				
                <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td>$98.00</td>
                    <td>24 - 12 oz bottles</td>
                    <td>17</td>
                    <td><input type="checkbox" /></td>
                </tr>
				
                <tr>
                    <td>3</td>
                    <td>Anissed Syrup</td>
                    <td>$10.00</td>
                    <td>12 - 550 ml bottles</td>
                    <td>13</td>
                    <td><input type="checkbox" /></td>
                </tr>
				
                <tr>
                    <td>4</td>
                    <td>Chef Anton's Cajun Seasoning</td>
                    <td>$22.00</td>
                    <td>48 - 6 oz jars</td>
                    <td>53</td>
                    <td><input type="checkbox" /></td>
                </tr>
				
                <tr>
                    <td>5</td>
                    <td>Chef Anton's Gumbo Mix</td>
                    <td>$21.35</td>
                    <td>36 boxes</td>
                    <td>0</td>
                    <td><input type="checkbox" checked="checked" /></td>
                </tr>
				
                <tr>
                    <td>6</td>
                    <td>Grandma's Botsenberry Spread</td>
                    <td>$25.00</td>
                    <td>12 - 8 oz jars</td>
                    <td>120</td>
                    <td><input type="checkbox" /></td>
                </tr>
				
                <tr>
                    <td>7</td>
                    <td>Uncle Bob's Organic Dried Pears</td>
                    <td>$30.00</td>
                    <td>12 - 1 lb pkgs.</td>
                    <td>15</td>
                    <td><input type="checkbox" /></td>
                </tr>
				
                <tr>
                    <td>8</td>
                    <td>Northwoods Cranberry Sauce</td>
                    <td>$40.00</td>
                    <td>12 - 12 oz jars</td>
                    <td>6</td>
                    <td><input type="checkbox" /></td>
                </tr>
				
                <tr>
                    <td>9</td>
                    <td>Mishi Kobe Niku</td>
                    <td>$97.00</td>
                    <td>18 - 500 g pkgs.</td>
                    <td>29</td>
                    <td><input type="checkbox" checked="checked" /></td>
                </tr>
				
                <tr>
                    <td>10</td>
                    <td>Ikura</td>
                    <td>$31.00</td>
                    <td>12 - 200 ml jars</td>
                    <td>31</td>
                    <td><input type="checkbox" /></td>
                </tr>
			</tbody>
		</table>
	</body>
</html>