<!DOCTYPE html>
<html>
	<head>
		<title>Student Info</title>
		<meta charset="utf-8" />
		<style>
			table,th,td
			{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<form>
			<table>
				<thead>
					<tr>
						<th rowspan="2">Order</th>
						<th colspan="3">Personal Info</th>		
						<th colspan="5">University Marks</th>							
					</tr>
					
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Faculty Number</th>
						<th>English</th>
						<th>Math</th>
						<th>Biology</th>
						<th>Physics</th>
						<th>Total</th>
					</tr>
				</thead>
				
				<tfoot>
					<tr>
						<td colspan="10">
							<input type="button" name="PreviousPage" value="Previous" />
							<span>
								<a href="#">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								....
								<a href="#">10</a>
							</span>
							<input type="button" name="NextPage" value="Next" />
						</td>
					</tr>
				</tfoot>
				
				<tbody>
					<tr>
						<td>1</td>
						<td>Pesho</td>
						<td>Peshev</td>
						<td>123456</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>3.50</td>
					</tr>
					
					<tr>
						<td>2</td>
						<td>Pesho</td>
						<td>Peshev</td>
						<td>123456</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>3.50</td>
					</tr>
					
					<tr>
						<td>3</td>
						<td>Pesho</td>
						<td>Peshev</td>
						<td>123456</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>3.50</td>
					</tr>
					
					<tr>
						<td>4</td>
						<td>Pesho</td>
						<td>Peshev</td>
						<td>123456</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>3.50</td>
					</tr>
					
					<tr>
						<td>5</td>
						<td>Pesho</td>
						<td>Peshev</td>
						<td>123456</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>3.50</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>