<!DOCTYPE html>
<html>
	<head>
		<title>Laptop Catalogue</title>
		<meta charset="utf-8"/>
		<style>
			#laptops
			{
				border: 1px solid black;
			}
		</style>
	</head>
	
	<body>
		<nav>
			<a href="#">Apple</a>
			<a href="#">Toshiba</a>
			<a href="#">Lenovo</a>
			<a href="#">Dell</a>
			<a href="#">Asus</a>
			<a href="#">Hacer</a>
			<a href="#">HP</a>
		</nav>
		<table>
			<tbody>
				<tr>
					<td>
						<table id="laptops">
							<tbody>
								<tr>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											
											<table>
												<tbody>
													<tr>
														<td rowspan="2">
															<img src="macbook.jpg" alt="MacBook" width="50" height="50"/>
														</td>
														
														<td>64GB SSD</td>
													</tr>
													
													<tr>
														<td>2GB DDR</td>
													</tr>
													
													<tr>
														<td>1300USD</td>
														<td>Intel Core i5</td>
													</tr>
												</tbody>
											</table>
										</fieldset>
									</td>
									
									<td>
									<fieldset>
											<legend>Apple MacBook Air</legend>
											
											<table>
												<tbody>
													<tr>
														<td rowspan="2">
															<img src="macbook.jpg" alt="MacBook" width="50" height="50"/>
														</td>
														
														<td>64GB SSD</td>
													</tr>
													
													<tr>
														<td>2GB DDR</td>
													</tr>
													
													<tr>
														<td>1300USD</td>
														<td>Intel Core i5</td>
													</tr>
												</tbody>
											</table>
										</fieldset>
									</td>
								</tr>
								
								<tr>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											
											<table>
												<tbody>
													<tr>
														<td rowspan="2">
															<img src="macbook.jpg" alt="MacBook" width="50" height="50"/>
														</td>
														
														<td>64GB SSD</td>
													</tr>
													
													<tr>
														<td>2GB DDR</td>
													</tr>
													
													<tr>
														<td>1300USD</td>
														<td>Intel Core i5</td>
													</tr>
												</tbody>
											</table>
										</fieldset>
									</td>
									
									<td>
									<fieldset>
											<legend>Apple MacBook Air</legend>
											
											<table>
												<tbody>
													<tr>
														<td rowspan="2">
															<img src="macbook.jpg" alt="MacBook" width="50" height="50"/>
														</td>
														
														<td>64GB SSD</td>
													</tr>
													
													<tr>
														<td>2GB DDR</td>
													</tr>
													
													<tr>
														<td>1300USD</td>
														<td>Intel Core i5</td>
													</tr>
												</tbody>
											</table>
										</fieldset>
									</td>
								</tr>
								
								<tr>
									<td>
										<fieldset>
											<legend>Apple MacBook Air</legend>
											
											<table>
												<tbody>
													<tr>
														<td rowspan="2">
															<img src="macbook.jpg" alt="MacBook" width="50" height="50"/>
														</td>
														
														<td>64GB SSD</td>
													</tr>
													
													<tr>
														<td>2GB DDR</td>
													</tr>
													
													<tr>
														<td>1300USD</td>
														<td>Intel Core i5</td>
													</tr>
												</tbody>
											</table>
										</fieldset>
									</td>
									
									<td>
									<fieldset>
											<legend>Apple MacBook Air</legend>
											
											<table>
												<tbody>
													<tr>
														<td rowspan="2">
															<img src="macbook.jpg" alt="MacBook" width="50" height="50"/>
														</td>
														
														<td>64GB SSD</td>
													</tr>
													
													<tr>
														<td>2GB DDR</td>
													</tr>
													
													<tr>
														<td>1300USD</td>
														<td>Intel Core i5</td>
													</tr>
												</tbody>
											</table>
										</fieldset>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				
					<td>
						<section>
							<label for="minPrice">Min price: 500 USD<label>
							<br/>
							<input type="range" id="minPrice" min="0" max="1000" value="500"/>
							<br/>
							
							<label for="maxPrice">Max price: 1500 USD<label>
							<br/>
							<input type="range" id="maxPrice" min="1000" max="2000" value="1500"/>
						</section>
				
						<section>
							<label for="minRam">Min RAM: 4 GB<label>
							<br/>
							<input type="range" id="minRam" min="2" max="8" value="4"/>
							<br/>
							
							<label for="maxRam">Max RAM: 16 GB<label>
							<br/>
							<input type="range" id="maxRam" min="8" max="32" value="16"/>
						</section>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>