<!DOCTYPE html>
<html>
	<head>
		<title>Semantic HTML Design pattern</title>
		<meta charset="utf-8"/>
		<style>
			table, th, td
			{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="coolLogo.jpg" alt="My Company Logo" width="50" height="50"/>
			<span>Welcome to our website</span>
		</header>
		
		<nav>
			<ul>
				<li>Nav item 1</li>
				<li>Nav item 2</li>
				<li>Nav item 3</li>
				<li>Nav item 4</li>
			</ul>
		</nav>
		
		<section>
			<table>
				<thead>
					<tr>
						<th>First name</th>
						<th>Last name</th>
						<th>Score</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>Doncho</td>
						<td>Minkov</td>
						<td>4.54</td>
					</tr>
					
					<tr>
						<td>Svetlin</td>
						<td>Nakov</td>
						<td>4.31</td>
					</tr>
					
					<tr>
						<td>Georgi</td>
						<td>Georgiev</td>
						<td>4.54</td>
					</tr>
				</tbody>
			</table>
		</section>
	</body>
</html>