<!DOCTYPE html>
<html>
	<head>
		<title>LinkedIn</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<h1>
				<a href="https://www.linkedin.com/">LinkedIn</a>
			</h1>
		</header>
		
		<nav>
			<ul>
				<li>
					<a href="https://www.linkedin.com/home">Home</a>
				</li>
				
				<li>
					<a href="http://http://www.linkedin.com/static?key=what_is_linkedin">What is LinkedIn?</a>
				</li>
				
				<li>
					<a href="https://www.linkedin.com/reg/join">Join Today</a>
				</li>
				
				<li>
					Sign In
					
					<form name="signUp" method="post" action="some-script.php">
						<ul>
							<li>
								<label for="userEmail">Email</label>
								<input type="email" name="usremail" id="userEmail" placeholder="Please enter your email">
							</li>
							
							<li>
								<label for="password">Password</label>
								<input type="password" name="pass" id="password" placeholder="Please enter your password">
							</li>
							
							<li>
								<input type="submit" name="sbmtBtn" value="Sign In"/>
							</li>
						</ul>
					</form>
				</li>
			</ul>
		</nav>
		
		<hr/>
		
		<section>
			<header>
				<h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
			</header>
			
			<ul>
				<li>Stay informed about your contacts and industry</li>
				<li>Find the people &#38; knowledge you need to achieve your goals</li>
				<li>Control your professional identity online</li>
			</ul>
		</section>
		
		<section>
			<header>
				<h1>Join LinkedIn Today</h1>
			</header>
			
			<form name="signUp" method="post" action="some-script.php">
				<ul>
					<li>
						<label for="fn">First Name</label>
						
						<br/>
						
						<input type="text" name="firstName" id="fn" placeholder="First Name" />
					</li>
					
					<li>
						<label for="ln">Last Name</label>
						
						<br/>
						
						<input type="text" name="lastName" id="ln" placeholder="Last Name" />
					</li>
					
					<li>
						<label for="userEmail">Email</label>
						
						<br/>
						
						<input type="email" name="usremail" id="userEmail" placeholder="Please enter your email"> 
					</li>
					
					<li>
						<label for="password">Password</label>
						
						<br/>
						
						<input type="password" name="pass" id="password" placeholder="At least 6 characters">
					</li>
				</ul>
				
				<input type="submit" name="signBtn" value="Join Now"/>
				
				<footer>
					<p>
						Already on LinkedIn?
						<a href="https://www.linkedin.com/uas/login">Sign in</a>
					</p>
				</footer>
			</form>
		</section>
		
		<section>
			<header>
				<h3>Search for someone by name:</h3>
			</header>
			<form name="search" method="post" action="some-script.php">
				<ul>
					<li>
						<label for="fn">First Name</label>
						<input type="text" id="fn" name="firstName" placeholder="First Name"/>
					</li>
					
					<li>
						<label for="ln">Last Name</label>
						<input type="text" id="ln" name="lastName" placeholder="Last Name"/>
					</li>
				</ul>
				
				<input type="submit" value="Go"/>
			</form>
		</section>
	</body>
</html>